lib/ci_config.proto

syntax = "proto3";

package ci_config;

message TryBuilders {
  string name = 1;
  string repo = 2;
  string task_name = 3;
  string recipe = 4;
  bool enabled = 5;
  repeated string run_if = 6;
}

message TryBuildersJson {
  string release_channel = 1;
  repeated TryBuilders builders = 2;
}

message ProdBuilders {
  string name = 1;
  string repo = 2;
  string task_name = 3;
  string recipe = 4;
  bool flaky = 5;
  repeated string run_if = 6;
}

message ProdBuildersJson {
  string release_channel = 1;
  repeated ProdBuilders builders = 2;
}

message LuciConfigYaml {
  string release_channel = 1;
  repeated ProdBuilders prod_builders = 2;
  repeated TryBuilders try_builders = 3;
}
